# totemlimit

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/polantic/totemlimit/: Totemlimit.java
src/main/java/com/polantic/totemlimit/mixin/: ItemEntityMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  totemlimit.mixins.json
