# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
loom_version=1.14.10

# Mod Properties
mod_version=1.0.0
maven_group=com.polantic.totemlimit
archives_base_name=totemlimit

# Dependencies
fabric_version=0.140.2+1.21.11